﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aRchaeology", "aRchaeology\aRchaeology.csproj", "{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "aRchaeologyInstaller", "aRchaeologyInstaller\aRchaeologyInstaller.isproj", "{52A817AC-81A0-427F-86B6-2EB3AB7E5888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{A1CFE9EB-3EE2-4616-8E2C-6FFCA2C4B69D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.Debug|Any CPU.ActiveCfg = DVD-5
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.Debug|Any CPU.Build.0 = DVD-5
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.DVD-5|Any CPU.Build.0 = DVD-5
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.Release|Any CPU.ActiveCfg = SingleImage
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.Release|Any CPU.Build.0 = SingleImage
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{52A817AC-81A0-427F-86B6-2EB3AB7E5888}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
